{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FU_S6pbFAdc54pW3Wm_ED",
      "type": "rectangle",
      "x": 435,
      "y": 224,
      "width": 348,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1945501525,
      "version": 192,
      "versionNonce": 466091009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SwmTf5HL69ci4wDYXM2jo",
          "type": "arrow"
        }
      ],
      "updated": 1733582655873,
      "link": null,
      "locked": false
    },
    {
      "id": "Ffo93Bj2QWuLESSVAneyE",
      "type": "rectangle",
      "x": 458.5,
      "y": 239.75,
      "width": 301,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1783003701,
      "version": 164,
      "versionNonce": 359895535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655872,
      "link": null,
      "locked": false
    },
    {
      "id": "7a2cHgkqPFdVU_OqGoDtu",
      "type": "rectangle",
      "x": 458.5,
      "y": 324.5,
      "width": 301,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 969862005,
      "version": 186,
      "versionNonce": 1522141313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655872,
      "link": null,
      "locked": false
    },
    {
      "id": "X2LBI2RBa1uki5-2gLXoU",
      "type": "rectangle",
      "x": 458,
      "y": 409.25,
      "width": 301,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 680312149,
      "version": 171,
      "versionNonce": 1277787151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ECUH1YRxXIBTFBARA2zSP"
        }
      ],
      "updated": 1733582655872,
      "link": null,
      "locked": false
    },
    {
      "id": "ECUH1YRxXIBTFBARA2zSP",
      "type": "text",
      "x": 515.6800918579102,
      "y": 428.75,
      "width": 185.6398162841797,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 964208853,
      "version": 62,
      "versionNonce": 38228065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655872,
      "link": null,
      "locked": false,
      "text": "Psychometric Profile",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2LBI2RBa1uki5-2gLXoU",
      "originalText": "Psychometric Profile",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mMqHc-MMyavwKOO90kTyl",
      "type": "text",
      "x": 571.46003,
      "y": 259.25,
      "width": 74.07994079589844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 951607227,
      "version": 127,
      "versionNonce": 618471983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655872,
      "link": null,
      "locked": false,
      "text": "Resume",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tbA_TKuVa2tex6oVwG-d5",
      "type": "text",
      "x": 555.190048,
      "y": 344,
      "width": 107.61990356445312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 742722203,
      "version": 92,
      "versionNonce": 2090900545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655872,
      "link": null,
      "locked": false,
      "text": "Preferences",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preferences",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o626QBtobHKNjo9lJS4JR",
      "type": "rectangle",
      "x": 880,
      "y": 220.5,
      "width": 348,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 40733845,
      "version": 224,
      "versionNonce": 1640398991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hW7H0E9N5Z2_EmNHEUzNH",
          "type": "arrow"
        },
        {
          "id": "SwmTf5HL69ci4wDYXM2jo",
          "type": "arrow"
        }
      ],
      "updated": 1733582655873,
      "link": null,
      "locked": false
    },
    {
      "id": "lYrNgZe_pogg3Fy5luWu2",
      "type": "rectangle",
      "x": 903.5,
      "y": 236.25,
      "width": 301,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1251553781,
      "version": 195,
      "versionNonce": 430271521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgTDbp7WrsLDD03dbNMy-",
      "type": "rectangle",
      "x": 903.5,
      "y": 321,
      "width": 301,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1290349397,
      "version": 217,
      "versionNonce": 1322230383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false
    },
    {
      "id": "nMFaLjmk1AclVjPkofm2J",
      "type": "rectangle",
      "x": 903.5,
      "y": 405.75,
      "width": 301,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DMtELjf_EhmtfeT3XGG9j",
        "fUG05kNw00JhNVd11i7WK"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 1773336757,
      "version": 210,
      "versionNonce": 21315585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v9fDnUb6saetE5FwSQNZr"
        }
      ],
      "updated": 1733582655873,
      "link": null,
      "locked": false
    },
    {
      "id": "v9fDnUb6saetE5FwSQNZr",
      "type": "text",
      "x": 983.7800750732422,
      "y": 425.25,
      "width": 140.43984985351562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DMtELjf_EhmtfeT3XGG9j",
        "fUG05kNw00JhNVd11i7WK"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1520179733,
      "version": 120,
      "versionNonce": 279936143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false,
      "text": "Data Validation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMFaLjmk1AclVjPkofm2J",
      "originalText": "Data Validation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qaj7TDqIEXfYbyWCgN5C0",
      "type": "text",
      "x": 978.620071,
      "y": 255.75,
      "width": 150.75985717773438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 144314229,
      "version": 190,
      "versionNonce": 830445537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false,
      "text": "Parse Document",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parse Document",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FwIIZIJDebaqRsnRa2XAo",
      "type": "text",
      "x": 992.1500469999999,
      "y": 340.5,
      "width": 123.69990539550781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 569530581,
      "version": 148,
      "versionNonce": 1506742959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false,
      "text": "User Consent",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Consent",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SwmTf5HL69ci4wDYXM2jo",
      "type": "arrow",
      "x": 789.8034226007201,
      "y": 357.57961269860095,
      "width": 82.74833006514666,
      "height": 0.13073025020372597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 76539675,
      "version": 341,
      "versionNonce": 893069921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.74833006514666,
          0.13073025020372597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FU_S6pbFAdc54pW3Wm_ED",
        "focus": -0.0015401263957980226,
        "gap": 6.803422600720069,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o626QBtobHKNjo9lJS4JR",
        "focus": -0.02987858548668256,
        "gap": 7.448247334133271,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KaTWIGX3C5ngPuGb5KjNB",
      "type": "text",
      "x": 561.5,
      "y": 505.74999999999994,
      "width": 95.00000000000004,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2077507707,
      "version": 130,
      "versionNonce": 953019855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582669948,
      "link": null,
      "locked": false,
      "text": "User Input",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Input",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "H-15KjvSYg_cTovyhwNeQ",
      "type": "text",
      "x": 992.1500473022461,
      "y": 505.375,
      "width": 145.93984985351562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 763826811,
      "version": 88,
      "versionNonce": 1001909967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582673027,
      "link": null,
      "locked": false,
      "text": "Resume Parsing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume Parsing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jcKD1d_RWuESh51jxe2_a",
      "type": "rectangle",
      "x": 1305,
      "y": 170.375,
      "width": 348,
      "height": 355.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1950222165,
      "version": 375,
      "versionNonce": 1785180097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hW7H0E9N5Z2_EmNHEUzNH",
          "type": "arrow"
        },
        {
          "id": "i6hJpx6UiFUZSCMxkbwsc",
          "type": "arrow"
        }
      ],
      "updated": 1733582655873,
      "link": null,
      "locked": false
    },
    {
      "id": "VKGx1PmLNbmkibUECD4F9",
      "type": "rectangle",
      "x": 1328.5,
      "y": 186.125,
      "width": 301,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 168580277,
      "version": 268,
      "versionNonce": 1119401857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false
    },
    {
      "id": "xSOuqOheNoLwOO-Hnh5KQ",
      "type": "rectangle",
      "x": 1328.5,
      "y": 270.875,
      "width": 301,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1600779797,
      "version": 283,
      "versionNonce": 1810971919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false
    },
    {
      "id": "NjM8VzqP7Yi348JIhk85p",
      "type": "rectangle",
      "x": 1328.5,
      "y": 355.625,
      "width": 301,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ii2IvbRUcFlIGZLGikbwN",
        "YlvDvs6nc-rajCQO_6xhG"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1867279221,
      "version": 274,
      "versionNonce": 1956126561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NVTZerq8HClUIW65SmAd_"
        }
      ],
      "updated": 1733582655873,
      "link": null,
      "locked": false
    },
    {
      "id": "NVTZerq8HClUIW65SmAd_",
      "type": "text",
      "x": 1390.1200866699219,
      "y": 375.125,
      "width": 177.75982666015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ii2IvbRUcFlIGZLGikbwN",
        "YlvDvs6nc-rajCQO_6xhG"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 972633301,
      "version": 202,
      "versionNonce": 1476707119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false,
      "text": "Keyword Extraction",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NjM8VzqP7Yi348JIhk85p",
      "originalText": "Keyword Extraction",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "raVrJaxNz--OphJbnLUIR",
      "type": "text",
      "x": 1403.6200710000003,
      "y": 205.625,
      "width": 129.01986694335938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 453366325,
      "version": 267,
      "versionNonce": 704613185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false,
      "text": "Data Cleaning",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Cleaning",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2mBNHjCKThb5yYHf0MjJJ",
      "type": "text",
      "x": 1417.150047,
      "y": 290.375,
      "width": 127.09988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1599587221,
      "version": 235,
      "versionNonce": 537036111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false,
      "text": "Normalization",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normalization",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NFM9hU7cUKvAffDpDnkoU",
      "type": "text",
      "x": 1404.8800503022462,
      "y": 536.9375,
      "width": 127.7598876953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 455379189,
      "version": 234,
      "versionNonce": 1905589473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582675973,
      "link": null,
      "locked": false,
      "text": "Preprocessing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preprocessing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q-Xkf1MrYrGN_CkyA2OTE",
      "type": "rectangle",
      "x": 1328.5,
      "y": 441.75,
      "width": 301,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "egk76WQ0uA4eu58IDwika",
        "ba3wm4Yt2IvEymgtFMGNY"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1263770901,
      "version": 289,
      "versionNonce": 1128465263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WvBOggf2GSE9rmAMoBabo"
        }
      ],
      "updated": 1733582655873,
      "link": null,
      "locked": false
    },
    {
      "id": "WvBOggf2GSE9rmAMoBabo",
      "type": "text",
      "x": 1396.2900924682617,
      "y": 461.25,
      "width": 165.41981506347656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "egk76WQ0uA4eu58IDwika",
        "ba3wm4Yt2IvEymgtFMGNY"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 493433461,
      "version": 217,
      "versionNonce": 1223978753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false,
      "text": "Feature Extraction",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-Xkf1MrYrGN_CkyA2OTE",
      "originalText": "Feature Extraction",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hW7H0E9N5Z2_EmNHEUzNH",
      "type": "arrow",
      "x": 1234.7496668822723,
      "y": 358.6420186212341,
      "width": 62.82233274811756,
      "height": 0.6531008293052878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1942359893,
      "version": 246,
      "versionNonce": 791406639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.82233274811756,
          0.6531008293052878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o626QBtobHKNjo9lJS4JR",
        "focus": 0.020419539432152425,
        "gap": 6.749666882272322,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jcKD1d_RWuESh51jxe2_a",
        "focus": -0.07122141493312295,
        "gap": 7.428000369610118,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M-wsOCPS9WTHgu8lfDoR3",
      "type": "rectangle",
      "x": 435,
      "y": 678.5,
      "width": 793,
      "height": 628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1340880283,
      "version": 416,
      "versionNonce": 352118991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2mixMr_9TR79aD42Ua1Eu",
          "type": "arrow"
        },
        {
          "id": "i6hJpx6UiFUZSCMxkbwsc",
          "type": "arrow"
        }
      ],
      "updated": 1733582655873,
      "link": null,
      "locked": false
    },
    {
      "id": "kWR0iE8qV6su4mt456Aks",
      "type": "rectangle",
      "x": 469,
      "y": 735.5,
      "width": 734.119972,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 281075291,
      "version": 485,
      "versionNonce": 1077945057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iOhMYCIDOJZirORXVUTy9",
          "type": "arrow"
        }
      ],
      "updated": 1733582655873,
      "link": null,
      "locked": false
    },
    {
      "id": "ql-QFWe36OKlvysfoXlrs",
      "type": "rectangle",
      "x": 511.440014,
      "y": 1156,
      "width": 640.119972,
      "height": 80.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 444155835,
      "version": 259,
      "versionNonce": 2104539055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iOhMYCIDOJZirORXVUTy9",
          "type": "arrow"
        }
      ],
      "updated": 1733582655873,
      "link": null,
      "locked": false
    },
    {
      "id": "s7fiM9wXMNHdSSwI1hM_q",
      "type": "rectangle",
      "x": 489,
      "y": 755.5,
      "width": 143,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1149273243,
      "version": 148,
      "versionNonce": 1679418831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_HkKEIOvJCGCw2j0hnw8"
        }
      ],
      "updated": 1733582655873,
      "link": null,
      "locked": false
    },
    {
      "id": "2_HkKEIOvJCGCw2j0hnw8",
      "type": "text",
      "x": 531.5400161743164,
      "y": 775,
      "width": 57.91996765136719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1024942997,
      "version": 56,
      "versionNonce": 1866162849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false,
      "text": "O*Net",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7fiM9wXMNHdSSwI1hM_q",
      "originalText": "O*Net",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ezAB_DwnSp2POZAMd9DDV",
      "type": "rectangle",
      "x": 489,
      "y": 872,
      "width": 143,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 885337589,
      "version": 151,
      "versionNonce": 1050301423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D314HhMfjeqg650WqK72i"
        }
      ],
      "updated": 1733582655873,
      "link": null,
      "locked": false
    },
    {
      "id": "D314HhMfjeqg650WqK72i",
      "type": "text",
      "x": 504.9100570678711,
      "y": 891.5,
      "width": 111.17988586425781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1900806619,
      "version": 64,
      "versionNonce": 1306027649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false,
      "text": "Parsed Data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ezAB_DwnSp2POZAMd9DDV",
      "originalText": "Parsed Data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p167hmE4HRg-smFRIPMMB",
      "type": "rectangle",
      "x": 674.5,
      "y": 755.5,
      "width": 228,
      "height": 182.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 561941307,
      "version": 275,
      "versionNonce": 941918223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qRcXCtvvjwPVrchvYB76m",
          "type": "arrow"
        }
      ],
      "updated": 1733582682362,
      "link": null,
      "locked": false
    },
    {
      "id": "sSaTkTOdK9aJcF9POkAoV",
      "type": "rectangle",
      "x": 717,
      "y": 765.441267,
      "width": 143,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 15442523,
      "version": 178,
      "versionNonce": 1080794785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fRUSwbLufWaScp79Gzgr3"
        },
        {
          "id": "4-8eXvrWUHLJNdzzWzg4B",
          "type": "arrow"
        }
      ],
      "updated": 1733582655873,
      "link": null,
      "locked": false
    },
    {
      "id": "fRUSwbLufWaScp79Gzgr3",
      "type": "text",
      "x": 743.180061340332,
      "y": 770.441267,
      "width": 90.63987731933594,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1167892219,
      "version": 111,
      "versionNonce": 549151791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false,
      "text": "Similarity \nSearch",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sSaTkTOdK9aJcF9POkAoV",
      "originalText": "Similarity \nSearch",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QPDas6O9LfBb35amMt1bG",
      "type": "rectangle",
      "x": 717,
      "y": 859.71246,
      "width": 143,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1974085333,
      "version": 181,
      "versionNonce": 77322223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WR4coHpYRa6bjkoSvKuaH"
        },
        {
          "id": "4-8eXvrWUHLJNdzzWzg4B",
          "type": "arrow"
        }
      ],
      "updated": 1733582655873,
      "link": null,
      "locked": false
    },
    {
      "id": "WR4coHpYRa6bjkoSvKuaH",
      "type": "text",
      "x": 746.2900390625,
      "y": 864.71246,
      "width": 84.419921875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1472758837,
      "version": 131,
      "versionNonce": 993855055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false,
      "text": "Semantic\nRanking",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPDas6O9LfBb35amMt1bG",
      "originalText": "Semantic Ranking",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hbl81ygRKS942Nge0reyk",
      "type": "rectangle",
      "x": 954.0898970000001,
      "y": 755.5,
      "width": 228,
      "height": 182.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1134225275,
      "version": 351,
      "versionNonce": 58504993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qRcXCtvvjwPVrchvYB76m",
          "type": "arrow"
        },
        {
          "id": "e5UvJ2Zu3dpbbBAFZAoGo",
          "type": "arrow"
        }
      ],
      "updated": 1733582655873,
      "link": null,
      "locked": false
    },
    {
      "id": "3LBUJA1BM-il2WSPRhQTA",
      "type": "rectangle",
      "x": 996.5898970000001,
      "y": 765.441267,
      "width": 143,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 946225179,
      "version": 232,
      "versionNonce": 1971676271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mIzXEhklknDrK9L0rDeXj"
        },
        {
          "id": "gdWxmLh3H6zTsONUOamr9",
          "type": "arrow"
        }
      ],
      "updated": 1733582655873,
      "link": null,
      "locked": false
    },
    {
      "id": "mIzXEhklknDrK9L0rDeXj",
      "type": "text",
      "x": 1006.1299513212891,
      "y": 770.441267,
      "width": 123.91989135742188,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2004714683,
      "version": 187,
      "versionNonce": 457481729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false,
      "text": "N Ranked Job\nTitles",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LBUJA1BM-il2WSPRhQTA",
      "originalText": "N Ranked Job Titles",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "14st9hI1t9m9A7gXPMUw_",
      "type": "rectangle",
      "x": 996.5898970000002,
      "y": 859.71246,
      "width": 143,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 679687515,
      "version": 239,
      "versionNonce": 526188175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RLpXZ_FtLJNowmJpn4Mno"
        },
        {
          "id": "gdWxmLh3H6zTsONUOamr9",
          "type": "arrow"
        }
      ],
      "updated": 1733582655873,
      "link": null,
      "locked": false
    },
    {
      "id": "RLpXZ_FtLJNowmJpn4Mno",
      "type": "text",
      "x": 1033.1199339262698,
      "y": 878.21246,
      "width": 69.93992614746094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1523175931,
      "version": 199,
      "versionNonce": 1340290529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false,
      "text": "Scraper",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14st9hI1t9m9A7gXPMUw_",
      "originalText": "Scraper",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OlFk_m7Lzqam3s73pLl3j",
      "type": "rectangle",
      "x": 674.5,
      "y": 1003.5,
      "width": 228,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1012180219,
      "version": 138,
      "versionNonce": 153519983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LQ1TQ0kJxCIG8neSHVyR0"
        },
        {
          "id": "e5UvJ2Zu3dpbbBAFZAoGo",
          "type": "arrow"
        }
      ],
      "updated": 1733582655873,
      "link": null,
      "locked": false
    },
    {
      "id": "LQ1TQ0kJxCIG8neSHVyR0",
      "type": "text",
      "x": 727.3400726318359,
      "y": 1024,
      "width": 122.31985473632812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1043110389,
      "version": 61,
      "versionNonce": 1218695617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false,
      "text": "Scraped Data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OlFk_m7Lzqam3s73pLl3j",
      "originalText": "Scraped Data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-yKFE1QFkYdFDT6bR_fd2",
      "type": "rectangle",
      "x": 562.440014,
      "y": 1175.5,
      "width": 208,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2027038875,
      "version": 153,
      "versionNonce": 1636558543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3-HVJQuZfIhKkfl4R10kR"
        }
      ],
      "updated": 1733582655873,
      "link": null,
      "locked": false
    },
    {
      "id": "3-HVJQuZfIhKkfl4R10kR",
      "type": "text",
      "x": 630.5900384140625,
      "y": 1183,
      "width": 71.699951171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1187158037,
      "version": 64,
      "versionNonce": 983953825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-yKFE1QFkYdFDT6bR_fd2",
      "originalText": "Context",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JanZdlj14miy2-40lrX10",
      "type": "rectangle",
      "x": 888.029911,
      "y": 1175.5,
      "width": 208,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1193362261,
      "version": 192,
      "versionNonce": 539243759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1TVqwVWgXFeGyC7Z3ILo"
        }
      ],
      "updated": 1733582655873,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1TVqwVWgXFeGyC7Z3ILo",
      "type": "text",
      "x": 957.6499366347656,
      "y": 1183,
      "width": 68.75994873046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2044100507,
      "version": 58,
      "versionNonce": 186193281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false,
      "text": "Prompt",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JanZdlj14miy2-40lrX10",
      "originalText": "Prompt",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "h-w9BdXXv0aa3HwwFSIkq",
      "type": "text",
      "x": 782.9999999999999,
      "y": 1247.628451,
      "width": 91.49990844726562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1850919387,
      "version": 121,
      "versionNonce": 516800271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false,
      "text": "Generator",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generator",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gfQynFk-4KIwc0RBfSg7b",
      "type": "text",
      "x": 786.9999997763672,
      "y": 698.235726,
      "width": 83.49990844726562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 457418555,
      "version": 112,
      "versionNonce": 1295826273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false,
      "text": "Retriever",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retriever",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e-AGBZBTbh8LwWiEz-PWW",
      "type": "rectangle",
      "x": 1305,
      "y": 830.7898080000001,
      "width": 348,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 186624789,
      "version": 240,
      "versionNonce": 1506816705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2mixMr_9TR79aD42Ua1Eu",
          "type": "arrow"
        }
      ],
      "updated": 1733582697690,
      "link": null,
      "locked": false
    },
    {
      "id": "SGCocr5liulEPvMHUyoW5",
      "type": "rectangle",
      "x": 1328.5,
      "y": 846.5398080000001,
      "width": 301,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1686339701,
      "version": 212,
      "versionNonce": 862008961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582697690,
      "link": null,
      "locked": false
    },
    {
      "id": "vW6R4v01UpaATEzoN_czq",
      "type": "rectangle",
      "x": 1328.5,
      "y": 931.2898080000001,
      "width": 301,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 25536981,
      "version": 234,
      "versionNonce": 1507376737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582697690,
      "link": null,
      "locked": false
    },
    {
      "id": "5aWHlVT7bNkiVYdLLmRb4",
      "type": "rectangle",
      "x": 1328.5,
      "y": 1016.0398080000001,
      "width": 301,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bOHpHcOky671smljk1EkM",
        "1ERYbqBZQvoyLuKfR-86X"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 54241077,
      "version": 229,
      "versionNonce": 2077510209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NVv2Y4sF7XpQBCX1BTtzu"
        }
      ],
      "updated": 1733582697690,
      "link": null,
      "locked": false
    },
    {
      "id": "NVv2Y4sF7XpQBCX1BTtzu",
      "type": "text",
      "x": 1348.4701232910156,
      "y": 1035.539808,
      "width": 261.05975341796875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bOHpHcOky671smljk1EkM",
        "1ERYbqBZQvoyLuKfR-86X"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1275787413,
      "version": 167,
      "versionNonce": 305355297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582697690,
      "link": null,
      "locked": false,
      "text": "Customised Career Guidance",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5aWHlVT7bNkiVYdLLmRb4",
      "originalText": "Customised Career Guidance",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wsSapRt6k84fStZuL0IrJ",
      "type": "text",
      "x": 1353.2901310000002,
      "y": 866.0398080000001,
      "width": 251.41973876953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1437146613,
      "version": 283,
      "versionNonce": 1306881537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582697690,
      "link": null,
      "locked": false,
      "text": "Most Appropriate Job Titles",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most Appropriate Job Titles",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Fy_5BhnbQNYfoMgVUJFAx",
      "type": "text",
      "x": 1377.970108,
      "y": 950.7898080000001,
      "width": 202.05978393554688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1192990549,
      "version": 201,
      "versionNonce": 367658465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582697690,
      "link": null,
      "locked": false,
      "text": "Job Posting with Links",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Posting with Links",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i4VJw0JcO53eCzIoMg8u_",
      "type": "text",
      "x": 1351.6543737922523,
      "y": 1111.2500014117104,
      "width": 254.6912533350669,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 413099355,
      "version": 170,
      "versionNonce": 1162912193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582697690,
      "link": null,
      "locked": false,
      "text": "System Output",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Output",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "zMCJkEWoivpjvjgesWEUt",
      "type": "text",
      "x": 722.9733082302386,
      "y": 1321.4999998849576,
      "width": 211.55329163330362,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 487798613,
      "version": 255,
      "versionNonce": 1371417135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582664157,
      "link": null,
      "locked": false,
      "text": "RAG System",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAG System",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "i6hJpx6UiFUZSCMxkbwsc",
      "type": "arrow",
      "x": 1658,
      "y": 348.275,
      "width": 1298,
      "height": 644.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 959936187,
      "version": 426,
      "versionNonce": 820692513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          254.16250000000002
        ],
        [
          -1263,
          254.16250000000002
        ],
        [
          -1263,
          644.125
        ],
        [
          -1228,
          644.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jcKD1d_RWuESh51jxe2_a",
        "focus": -0.0005617977528091166,
        "gap": 5,
        "fixedPoint": [
          1.014367816091954,
          0.4997191011235955
        ]
      },
      "endBinding": {
        "elementId": "M-wsOCPS9WTHgu8lfDoR3",
        "focus": 0.00031847133757969024,
        "gap": 5,
        "fixedPoint": [
          -0.006305170239596469,
          0.49984076433121016
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "gM2ArWWrKSPo4ZFmf4Y39",
      "type": "line",
      "x": 632.6527922768034,
      "y": 788.69777271822,
      "width": 13.682778414093605,
      "height": 49.51356503748809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 559207131,
      "version": 395,
      "versionNonce": 1009575887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.63376080110628,
          -0.1977729853119854
        ],
        [
          13.682778414093605,
          49.31579205217611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OAJcCfHo9WDAzqQChgFV4",
      "type": "line",
      "x": 632.2411289136676,
      "y": 907.6128098438545,
      "width": 14.094442086332382,
      "height": 69.86035430022957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1363978907,
      "version": 292,
      "versionNonce": 391217313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.094442086332382,
          0.2611094928276998
        ],
        [
          14.079764279957933,
          -69.59924480740187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qRcXCtvvjwPVrchvYB76m",
      "type": "arrow",
      "x": 909.8000201325483,
      "y": 842.7167020934899,
      "width": 36.59252644585979,
      "height": 0.4598397564757306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 517770133,
      "version": 247,
      "versionNonce": 1160374991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.59252644585979,
          -0.4598397564757306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p167hmE4HRg-smFRIPMMB",
        "focus": -0.02707069600811501,
        "gap": 7.300020132548298,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hbl81ygRKS942Nge0reyk",
        "focus": 0.06497927272586863,
        "gap": 7.6973504215919775,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e5UvJ2Zu3dpbbBAFZAoGo",
      "type": "arrow",
      "x": 1067.9898970000002,
      "y": 943,
      "width": 279.5898970000002,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 309813307,
      "version": 896,
      "versionNonce": 1840956175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -139.69494850000012,
          35
        ],
        [
          -139.69494850000012,
          20.5
        ],
        [
          -279.5898970000002,
          20.5
        ],
        [
          -279.5898970000002,
          55.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hbl81ygRKS942Nge0reyk",
        "focus": 0.0008771929824553425,
        "gap": 5,
        "fixedPoint": [
          0.4995614035087723,
          1.0273972602739727
        ]
      },
      "endBinding": {
        "elementId": "OlFk_m7Lzqam3s73pLl3j",
        "focus": -0.0008771929824563398,
        "gap": 5,
        "fixedPoint": [
          0.4995614035087718,
          -0.07352941176470588
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "iOhMYCIDOJZirORXVUTy9",
      "type": "arrow",
      "x": 836.059986187447,
      "y": 1126.131521364346,
      "width": 0.22235741553095068,
      "height": 24.2369582928643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1072514587,
      "version": 153,
      "versionNonce": 2060409345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22235741553095068,
          24.2369582928643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kWR0iE8qV6su4mt456Aks",
        "focus": 0.004928394391265516,
        "gap": 5.631521364346099,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ql-QFWe36OKlvysfoXlrs",
        "focus": 0.01624549340161724,
        "gap": 5.6315203427895995,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4-8eXvrWUHLJNdzzWzg4B",
      "type": "arrow",
      "x": 788.3999999059055,
      "y": 835.9957814487893,
      "width": 0,
      "height": 17.162164766814954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 698577301,
      "version": 101,
      "versionNonce": 430935489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.162164766814954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sSaTkTOdK9aJcF9POkAoV",
        "focus": 0.0013986027146087497,
        "gap": 6.554514448789291,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QPDas6O9LfBb35amMt1bG",
        "focus": -0.0013986027146087497,
        "gap": 6.554513784395681,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gdWxmLh3H6zTsONUOamr9",
      "type": "arrow",
      "x": 1067.7258638242035,
      "y": 835.995780752894,
      "width": 0.26403330410471426,
      "height": 18.48233128733932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1348971317,
      "version": 107,
      "versionNonce": 560320897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582655877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26403330410471426,
          18.48233128733932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3LBUJA1BM-il2WSPRhQTA",
        "focus": 0.012713288874058216,
        "gap": 6.554513752893968,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "14st9hI1t9m9A7gXPMUw_",
        "focus": 0.006002453234327087,
        "gap": 5.234347959766637,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2mixMr_9TR79aD42Ua1Eu",
      "type": "arrow",
      "x": 1235.2596165883983,
      "y": 967.4934199013977,
      "width": 62.288082827163635,
      "height": 0.5618320746657446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1846318901,
      "version": 223,
      "versionNonce": 161362593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733582697690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.288082827163635,
          -0.5618320746657446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M-wsOCPS9WTHgu8lfDoR3",
        "focus": -0.07963879012293715,
        "gap": 7.25961658839833,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e-AGBZBTbh8LwWiEz-PWW",
        "focus": -0.007441347576012843,
        "gap": 7.452300584438035,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}